# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Joshua Isaacson Personal Page
email: isaacson@fnal.gov
description: > # this means to ignore newlines until "baseurl:"
    Personal website for Joshua Isaacson. Here all the information about his research interests, talks, CV, and links to public projects can be found.
baseurl: "" # the subpath of your site, e.g. /blog
url: "isaacson.gitlab.io" # the base hostname & protocol for your site
orcid_username: 0000-0001-6164-1707
inspires_username: Joshua.Isaacson.1
twitter_username: joshisaacson2
github_username:  jxi24
gitlab_username: isaacson

# Where things are
source: .
layouts_dir: ./_layouts
data_dir: ./_data
collections: null

# Handling Reading
safe: false
include: ['_pages','_js']
exclude: ["README.md"]
encoding: "utf-8"
markdown_ext: "markdown,mkdown,mkdn,mkd,md"

# Filtering Content
show_drafts: null
limit_posts: 0
future: true
unpublished: false

# Conversion
markdown: kramdown
lsi: false
excerpt_separator: "\n\n"

# Outputting
permalink: date
paginate_path: /page:num
timezone: null

quiet: false
defaults: []

